[gd_scene format=3 uid="uid://dijoj8qysu0hg"]

[ext_resource type="Script" uid="uid://knfl83dtbroo" path="res://UI/Inventory/Bag/inv_ui_slot.gd" id="1_s06lr"]
[ext_resource type="Texture2D" uid="uid://b1usdel85uamu" path="res://assets/Tiles/backpack_gamejam.png" id="1_x8d8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20w12"]
atlas = ExtResource("1_x8d8c")
region = Rect2(162, 72, 9, 9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7ayl"]
texture = SubResource("AtlasTexture_20w12")

[sub_resource type="AtlasTexture" id="AtlasTexture_x8d8c"]
atlas = ExtResource("1_x8d8c")
region = Rect2(234, 72, 9, 9)

[node name="InvUISlot" type="Panel" unique_id=1023083226]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t7ayl")
script = ExtResource("1_s06lr")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1807234616]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectTexture" type="TextureRect" parent="CenterContainer" unique_id=1927826622]
visible = false
z_index = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_x8d8c")

[node name="StrengthRect" type="ColorRect" parent="." unique_id=1927511450]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0, 0, 0.39215687)

[node name="SpritePos" type="Node2D" parent="." unique_id=1925016092]
position = Vector2(20, 20)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
