[gd_scene format=3 uid="uid://ciq4ss7nyk45a"]

[ext_resource type="PackedScene" uid="uid://dlf2yju48mm4a" path="res://Inventory/bag.tscn" id="2_6l7je"]

[node name="MainScene" type="Node2D" unique_id=1110424414]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=285866639]

[node name="Bag" parent="CanvasLayer" unique_id=12638333 instance=ExtResource("2_6l7je")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
