[gd_scene format=3 uid="uid://dlf2yju48mm4a"]

[ext_resource type="Script" uid="uid://c8wyvies06d6x" path="res://Inventory/bag.gd" id="1_i5r21"]
[ext_resource type="Resource" uid="uid://d3rckknr16rp8" path="res://Inventory/bag_inv.tres" id="2_o3vg6"]

[node name="Bag" type="Control" unique_id=12638333]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i5r21")
inventory = ExtResource("2_o3vg6")
slots_num = 15

[node name="GridContainer" type="GridContainer" parent="." unique_id=1566016739]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
columns = 5
