[gd_scene format=3 uid="uid://dlf2yju48mm4a"]

[ext_resource type="Script" uid="uid://bimm1mmmve8m5" path="res://Inventory/bag.gd" id="1_i5r21"]

[node name="Bag" type="Control" unique_id=229211553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5r21")

[node name="InventorySlotContainer" type="VBoxContainer" parent="." unique_id=1985928997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
