[gd_scene format=3 uid="uid://dk01ohbsv8486"]

[ext_resource type="Script" uid="uid://dwg2wf0wn6sie" path="res://item_base.gd" id="1_rdgup"]
[ext_resource type="Texture2D" uid="uid://cjg6fxhhsdb2q" path="res://icon.svg" id="2_xegfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yadae"]
size = Vector2(32, 32)

[node name="ItemBase" type="Node2D" unique_id=1671155843]
script = ExtResource("1_rdgup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=163105303]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xegfn")

[node name="Area2D" type="Area2D" parent="." unique_id=373386193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=467853777]
shape = SubResource("RectangleShape2D_yadae")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
