[gd_scene format=3 uid="uid://bofywx1j6fpv0"]

[ext_resource type="Script" uid="uid://dxd600a4dm1gf" path="res://UI/VFX/damage_label.gd" id="1_ggmhq"]

[sub_resource type="LabelSettings" id="LabelSettings_ggmhq"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[node name="DamageLabel" type="Label" unique_id=987005153]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "10"
label_settings = SubResource("LabelSettings_ggmhq")
script = ExtResource("1_ggmhq")
