[gd_scene format=3 uid="uid://dybir254aw8t0"]

[ext_resource type="PackedScene" uid="uid://dk3ifj8pbnten" path="res://Items/ItemsUI/item_ui.tscn" id="1_0pj2g"]
[ext_resource type="Resource" uid="uid://bk8prddyhepll" path="res://Items/Items/Attack/echo_blade.tres" id="2_0ucu7"]

[node name="EchoBlade" unique_id=1684591049 instance=ExtResource("1_0pj2g")]
item_export = ExtResource("2_0ucu7")
