[gd_scene format=3 uid="uid://ccm7r6k2uxlxt"]

[ext_resource type="PackedScene" uid="uid://dk3ifj8pbnten" path="res://Items/ItemsUI/item_ui.tscn" id="1_aepe1"]
[ext_resource type="Resource" uid="uid://b8s57k55jv3aa" path="res://Items/Items/Attack/HandfulOfCoins/wad_of_money.tres" id="2_8goop"]

[node name="HandfulofCoins" unique_id=1684591049 instance=ExtResource("1_aepe1")]
item_export = ExtResource("2_8goop")
