[gd_scene format=3 uid="uid://4uivwpgputqq"]

[ext_resource type="PackedScene" uid="uid://dk3ifj8pbnten" path="res://Items/ItemsUI/item_ui.tscn" id="1_e2qoy"]
[ext_resource type="Resource" uid="uid://by161oo7e60m" path="res://Items/Items/Attack/rock.tres" id="2_fa573"]

[node name="Rock" unique_id=1684591049 instance=ExtResource("1_e2qoy")]
item_export = ExtResource("2_fa573")
