[gd_scene format=3 uid="uid://cyv1jibwlj42i"]

[ext_resource type="PackedScene" uid="uid://dk3ifj8pbnten" path="res://UI/Inventory/ItemsUI/item_ui.tscn" id="1_gkhdo"]
[ext_resource type="Resource" uid="uid://c0h2s2m0sy2y3" path="res://UI/Inventory/Items/fireball.tres" id="2_sbeon"]

[node name="FireballUI" unique_id=600560121 instance=ExtResource("1_gkhdo")]
item_export = ExtResource("2_sbeon")
texture_scale = Vector2(0.5, 0.5)
