[gd_scene format=3 uid="uid://dk3ifj8pbnten"]

[ext_resource type="Script" uid="uid://cwd8c2sv0lcwq" path="res://UI/Inventory/ItemsUI/item_ui.gd" id="1_8ahpx"]
[ext_resource type="Texture2D" uid="uid://devd8qplbh7lb" path="res://assets/ItemIcons/fa609.png" id="2_b0k1g"]

[sub_resource type="LabelSettings" id="LabelSettings_8ahpx"]
font_size = 8

[node name="ItemUI" type="Sprite2D" unique_id=1684591049]
z_index = 5
script = ExtResource("1_8ahpx")

[node name="ValueLabel" type="Label" parent="." unique_id=455979890]
visible = false
z_index = 5
offset_top = 20.0
offset_right = 40.0
offset_bottom = 36.0
text = "20"
label_settings = SubResource("LabelSettings_8ahpx")
horizontal_alignment = 2
vertical_alignment = 2

[node name="StrengthIcon" type="Sprite2D" parent="." unique_id=1998542528]
visible = false
position = Vector2(5, -9)
texture = ExtResource("2_b0k1g")
