[gd_scene format=3 uid="uid://dk3ifj8pbnten"]

[ext_resource type="Script" uid="uid://cwd8c2sv0lcwq" path="res://UI/Inventory/ItemsUI/item_ui.gd" id="1_8ahpx"]

[sub_resource type="LabelSettings" id="LabelSettings_8ahpx"]
font_size = 8

[node name="ItemUI" type="Sprite2D" unique_id=1684591049]
script = ExtResource("1_8ahpx")

[node name="ValueLabel" type="Label" parent="." unique_id=455979890]
visible = false
offset_top = 20.0
offset_right = 40.0
offset_bottom = 36.0
text = "20"
label_settings = SubResource("LabelSettings_8ahpx")
horizontal_alignment = 2
vertical_alignment = 2
