[gd_scene format=3 uid="uid://0qiwd1hsqid0"]

[ext_resource type="PackedScene" uid="uid://bq3iw0f5qhwsh" path="res://Enemies/entity.tscn" id="1_128un"]
[ext_resource type="Script" uid="uid://d1rcwuxpgxvmi" path="res://Enemies/player.gd" id="2_4mgdt"]
[ext_resource type="Texture2D" uid="uid://b1usdel85uamu" path="res://assets/Tiles/backpack_gamejam.png" id="2_mynrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mynrr"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" unique_id=673946979 instance=ExtResource("1_128un")]
script = ExtResource("2_4mgdt")

[node name="Panel" type="Panel" parent="." index="0" unique_id=800410842]
offset_left = -5.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mynrr")

[node name="Sprite2D" parent="." index="1" unique_id=1044903095]
texture = ExtResource("2_mynrr")
region_enabled = true
region_rect = Rect2(134, 100, 15, 26)

[node name="BagSprite" type="Sprite2D" parent="." index="3" unique_id=1204522355]
position = Vector2(12, -5)
texture = ExtResource("2_mynrr")
region_enabled = true
region_rect = Rect2(150, 106, 6, 6)
